#technology-grid {
    display: grid;
    height: 73%;
    width: 95%;
    grid-template-areas: 
            "languages"
            "front-end" 
            "back-end" 
            "testing"
            "hosting";
    grid-auto-rows: 18%;
    gap: 2%;
    margin-top: 2%;
    margin-left: 2%;
}

#languages {
    grid-area: languages;
}

#front-end {
    grid-area: front-end;
}

#back-end {
    grid-area: back-end;
}

#hosting {
    grid-area: hosting;
}

#languages {
    grid-area: languages;
}

#testing {
    grid-area: testing;
}

#front-end, #back-end, #hosting, #languages, #testing {
    background-color: rgb(132, 112, 95);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
}

#technologies-subheading {
    font-size: 3vh;
    padding: 0 1em;
}

.grid-item-heading {
    width: 40%;
    margin: 0;
    display: flex;
    font-size: 3.3vh;
    padding: 0.5em 0;
    justify-content: center;
    align-items: center;
}

.grid-item-text-area {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 1em;
    height: 100%;
    width: 60%;
}

.grid-item-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0;
    font-size: 2vh;
    font-weight: 500;
}

@media screen and (min-width: 530px) {
    #technologies-subheading {
        font-size: 3.4vh;
        padding-bottom: 0;
    }
}

@media screen and (min-width: 680px) {
    #technologies-subheading {
        font-size: 4vh;
    }
    .grid-item-text {
        font-size: 2.5vh;
    }
}

@media screen and (min-width: 800px) {
    #technology-grid {
        width: 100%;
        height: 68%;
        grid-template-areas: "languages front-end back-end testing hosting";
        grid-auto-rows: 100%;
        grid-auto-columns: 18%;
    };
    #front-end, #back-end, #hosting, #languages, #testing {
        flex-direction: column;
    }
    .grid-item-text-area {
        height: 100%;
        width: 100%;
        padding: 0;
    }
    .grid-item-heading {
        width: 100%;
        font-size: 3.3vh;
    };
    .grid-item-text {
        width: 100%;
        padding: 0 1em;
        font-size: 2.5vh;
    };   
}

@media screen and (min-width: 900px) {
    .grid-item-heading {
        font-size: 3.3vh;
    };
    .grid-item-text {
        font-size: 2.8vh;
    };
}

@media screen and (min-width: 1100px) {
    .grid-item-heading {
        font-size: 4.7vh;
    };
    .grid-item-text {
        font-size: 3vh;
    };
}

@media screen and (min-width: 1100px){
    .grid-item-heading {
        font-size: 5vh;
    };
    .grid-item-text {
        font-size: 4vh;
    };
}

@media screen and (min-height: 750px) and (min-width: 1100px){
    .grid-item-heading {
        font-size: 4.6vh;
    };
    .grid-item-text {
        font-size: 3.8vh;
    };
}

@media screen and (min-height: 500px) and (min-width: 1100px){
    .grid-item-heading {
        font-size: 4.3vh;
    };
    .grid-item-text {
        font-size: 3.6vh;
    };
}